// out: ../CSS/about-page
/*Import  less files here */
@import "variables.less";
@import "mixins.less";
@import "reset.less";
@import "global.less";
@import "navigation.less";
@import "footer.less";

.developer-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.left-content {
    font-size: 1rem;
}