// out: false
footer {
  background: @footer-background;
  padding: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 5rem;
  p{
    font-size: 1.5rem;
  }
}