// out: false
.Center {
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}
.TestBorder {
  border: 2px solid red;
}

width {
  width: 100%;
}

.flex(@jc: none, @ai: none, @dir: row) {
  display: flex;
  justify-content: @jc;
  align-items: @ai;
  flex-direction: @dir;
}