// out: false

nav {
    display: flex;
    flex-direction: row;
    font-size: 2.5rem;
    justify-content: space-evenly
    
}

 .NavLinks a {
    font-size: 2rem;
    text-decoration: none;
}

nav h1 {
    color: #68C3d4;
    font-size: 5rem;
}