// out: false
// color palette
@blackest: #000000;
@darkblack: #393939;
@slate: #4a4a4a;
@darkgray: #666565;
@gray: #868585;
@teagreen: #d1f0b1;
@white: #ffffff;
@rackley: #568ea3;
@seaserpent: #68c3d4;
@anti-flashwhite: #f2f7f2;

@main-font-color: @blackest;
@title-color: @rackley;
@background-color: @white;
@button-color: @seaserpent;
@button-color:
@rackley;
@button-font: @anti-flashwhite;

@width: 100%;
@phone: ~"(max-width: 500px)";
@desktop: ~"(max-width: 1000px)";
@tablet: `"(max-width: 800px)";