// general styles

html {
  font-size: 62.5%;
}

html, body {
  font-family: helvetica; color: @main-font-color;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Athelas'; color: @rackley;
}

.container {
  max-width: 80%;
  width: 100%;
  margin: 0 auto;
}